# gth

gth/: nb-configuration.xml  pom.xml
gth/src/main/java/pe/edu/upeu/gth/config/: AplicationInitializer.java  AppConfig.java  globalProperties.java
gth/src/main/java/pe/edu/upeu/gth/controller/: CUController.java  HomeController.java  LoginController.java  MainController.java  RenunciaController.java  VacacionesController.java
gth/src/main/java/pe/edu/upeu/gth/dao/: Carga_AcademicaDAO.java  Carrera_UniversidadDAO.java  CentroCostoDAO.java  Comentario_DGPDAO.java  ContratoDAO.java  Datos_Hijo_TrabajadorDAO.java  DepartamentoDao.java  DetalleReqProcesoDAO.java  Detalle_Centro_Costo_DAO.java  Detalle_PrivilegioDAO.java  DgpDAO.java  DireccionDAO.java  DocumentoDAO.java  EmpleadoDAO.java  Lista_EmpleadoDAO.java  Plazo_DgpDAO.java  PrivilegioDAO.java  RenunciaDAO.java  RolDAO.java  UsuarioDAO.java  ejemploDAO.java  vacacionesDAO.java
gth/src/main/java/pe/edu/upeu/gth/dto/: FileInfo.java
gth/src/main/java/pe/edu/upeu/gth/interfaces/: Operaciones.java
gth/src/main/java/pe/edu/upeu/gth/model/: ejemploDTO.java
gth/src/main/java/pe/edu/upeu/gth/properties/: globalProperties.java
gth/src/main/java/pe/edu/upeu/gth/security/: Jonas.java
gth/src/main/java/pe/edu/upeu/gth/services/: UsuarioService.java
gth/src/main/java/pe/edu/upeu/gth/test/: testeo.java
gth/src/main/java/pe/edu/upeu/gth/web/controller/deliveryTerm/: CPlazo.java
gth/src/main/java/pe/edu/upeu/gth/web/controller/inbox/: CAutorizacion.java  CMail.java
gth/src/main/java/pe/edu/upeu/gth/web/controller/notify/: CNotificacion.java
gth/src/main/java/pe/edu/upeu/gth/web/controller/processCore/: CPaso.java  CProceso.java
gth/src/main/java/pe/edu/upeu/gth/web/controller/recruitment/: CCentro_Costo.java  CComentario.java  CContrato.java
gth/src/main/java/pe/edu/upeu/gth/wsclient/: Client.java
gth/src/main/webapp/WEB-INF/: web.xml
gth/src/main/webapp/WEB-INF/jsp/: Validate.jsp  index.jsp  login.jsp  menu.jsp
gth/src/main/webapp/WEB-INF/jsp/vistas/: inicio.jsp
gth/src/main/webapp/WEB-INF/jsp/vistas/abandono/: Aautorizar.jsp
gth/src/main/webapp/WEB-INF/jsp/vistas/consejo_universitario/: CUauthorizatio.jsp
gth/src/main/webapp/WEB-INF/jsp/vistas/renuncia/: RAarchivos.jsp  Rautorizar.jsp  ejemplo.jsp
gth/src/main/webapp/WEB-INF/jsp/vistas/vacaciones/: Listar_vacaciones.jsp  Success.jsp  Worker.jsp  prog_vaca.jsp  prueba.jsp
gth/src/main/webapp/jspf/: ejemplo.jspf  general.jspf  scripts.jspf
gth/src/main/webapp/resources/css/: your_style.css
gth/src/main/webapp/resources/js/: index.js  lista.js  modal_boton.js  modernizr.custom.js  operacionesBuscar.js
gth/src/main/webapp/resources/js/plugin/ckeditor/skins/moono/: editor_iequirks.css
